<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>cinema</title>
</head>
  <!-- tive que por o css dentro do html talvez algum conflito com o bootstrap ou outra coisa não descoberta ainda -->
<style>
    body {
        background-image: url('https://th.bing.com/th/id/OIP.ldTGIdF-grdBjInEJrUzygHaDx?w=325&h=178&c=7&r=0&o=5&dpr=1.3&pid=1.7');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .terror {
        color: red;
        font-size: 24px;
    }

    .gender-container {
        border: 4px solid red;
        background-color: white;
        padding: 10px;
        margin-bottom: 20px;
    }

    .food-container {
        border: 4px solid violet;
        background-color: white;
        padding: 1px;
        margin-bottom: 20px;
    }

    .location-container {
        border: 4px solid yellow;
        background-color: white;
        padding: 10px;
        margin-bottom: 20px;
    }

    .title-container {
        border: 4px solid black;
        background-color: white;
        padding: 10px;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="row title-container">
            <div class="col-md-12 bg-light text-center p-4 mt-2 mb-3">
                <h1>Escolha sua programação a noite</h1>
            </div>
        </div>
        <div class="row gender-container"> 
            <div class="col-md-6 p-2">
                <form>
                    <label for="genre">Selecione seu gênero de filme favorito:</label>
                    <select id="genre">
                        <option value="ação">Ação</option>
                        <option value="comedia">Comédia</option>
                        <option value="drama">Drama</option>
                        <option value="terror">Terror</option>
                        <option value="ficção">Ficção Científica</option>
                        <option value="animação">Animação</option>
                    </select>
                    <button type="button" onclick="displayGenreResult()">Escolher</button>
                </form>
                <p id="result"></p>    
            </div>
        </div>
        <div class="row food-container"> 
            <div class="col-md-6 p-2">
                <p>Selecione seus alimentos favoritos</p>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="food" value="Chocolate">
                    <label for="food" class="form-check-label">Chocolate</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="food" value="Pipoca">
                    <label for="food" class="form-check-label">Pipoca</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="food" value="Balas">
                    <label for="food" class="form-check-label">Balas</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="food" value="Salgadinho">
                    <label for="food" class="form-check-label">Salgadinho</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="food" value="Suco">
                    <label for="food" class="form-check-label">Suco</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="food" value="Refrigerante">
                    <label for="food" class="form-check-label">Refrigerante</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="food" value="Hambúrguer">
                    <label for="food" class="form-check-label">Hambúrguer</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="food" value="Cerveja">
                    <label for="food" class="form-check-label">Cerveja</label>
                </div>
                <p id="foodResult"></p>
            </div>
            <div class="row">
                <div class="col-md-6 p-2">
                    <button class="btn btn-primary" onclick="displayFoodResults()">
                        Enviar Alimentos
                    </button>
                </div>
            </div>
        </div>
        <div class="row location-container"> 
            <div class="col-md-6 p-2">
                <label for="location">Escolha onde gostaria de assistir o filme:</label>
                <select id="location" name="location">
                    <option value="poltrona">Poltrona</option>
                    <option value="cama">Cama</option>
                    <option value="sofa">Sofá</option>
                </select>
                <button class="btn btn-primary" onclick="chooseLocation()">Escolher</button>
                <p id="locationResult"></p>
            </div>
        </div>
    </div>

    <script src="meuscript.js"></script>
</body>
</html>
